

  .project-main {
    margin: 8rem 1rem 0;
    display: grid;
    grid-template-columns: 33% 67%;
    position: relative;
    text-align: right;

    @media screen and (max-width: 810px){
      grid-template-columns: 25% 75%;
    }
    @media screen and (max-width: 700px){
      grid-template-columns: 1fr;
      grid-template-rows: 100px 1fr;
    }
    @media screen and (max-height: 600px){
      margin: 3rem 1rem 0;
    }

    .project-content {
      margin-right: 20px;
      
      @media screen and (max-width: 700px){
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 .5rem;
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 12px;
        font-family: $font-2;
        color: $color-4;
        transform: scaleX(0);
        animation: transformTitle 1.5s ease forwards;
        transform-origin: 150%;

        @media screen and (max-width: 810px){
          font-size: 2rem;
        }
        @media screen and (max-width: 450px){
          font-size: 1.2rem;
        }

        @keyframes transformTitle {
          to {
            transform: scaleX(1);
          }
        }
      }
      p {
        margin-bottom: 30px;
        color: $color-4;
        font-size: 1.2rem;

        @media screen and (max-width: 700px){
          margin: 0;
        }
        @media screen and (max-width: 450px){
          font-size: .9rem;
        }
        
        &:after {
          content: "";
          height: 340px;
          width: 340px;
          background: $color-8;
          border-radius: 50%;
          position: absolute;
          top: -28px;
          left: 70px;
          z-index: -10;

          @media screen and (max-width: 810px){
            height: 220px;
            width: 220px;
            left: -30px;
          }
        }
      }
      li {
        font-size: 1.5rem;

        @media screen and (max-width: 700px){
          font-size: 1.1rem;
        }
        @media screen and (max-width: 400px){
          font-size: .8rem;
        }
      }
    }
    // .img-content {
    //   position: relative;
    //   text-align: left;
    //   background-color: whitesmoke;
    //  // width: 500px;
    //   //margin-left: 10px;

    //   @media screen and (max-width: 700px){
    //     text-align: center;
    //     margin: 0 auto;
    //   }
    // }
    //   .img-container {
    //     border-radius: 5px;
    //     box-shadow: 0px 2px 4px rgba(51, 51, 51, 0.26);
    //     width: 600px;
    //     height: 380px;
    //     overflow: hidden;
    //     position: relative;

    //     @media screen and (max-width: 940px){
    //       height: 300px;
    //       width: 500px;
    //     }
    //     @media screen and (max-width: 540px){
    //       height: 200px;
    //       width: 370px;
    //     }
    //     @media screen and (max-width: 400px){
    //       height: 150px;
    //       width: 280px
    //     }

    //     &:hover span,
    //     span:hover {
    //       visibility: visible;
    //       transform: translateY(0);
    //     }

    //     img {
    //       overflow: hidden;
    //       object-fit: cover;
    //       object-position: 0%;
    //       width: 50%;
    //       height: 50%;
    //       position: absolute;
    //       transition: 0.4s ease-out;
    //       position: relative;

    //       &:hover,
    //       span:hover img {
    //         transform: scale(1.2);
    //         filter: opacity(15%) contrast(150%);
    //       }
    //     }
    //     span {
    //       position: absolute;
    //       bottom: 20px;
    //       left: 0;
    //       width: 100%;
    //       padding: 1rem;
    //       margin: 0 auto;
    //       line-height: 34px;
    //       font-size: 1.5rem;
    //       visibility: hidden;
    //       transition: 0.5s ease;
    //       transform: translateY(200px);

    //       h3 {
    //         padding-bottom: 10px;
    //         color: rgb(2, 121, 148);
    //       }
    //     }
      
    // }
  }

  .img{
    //width: 150px;
  }
  .button-container {
    width: 130px;

    a {
      .button {
        display: flex;
        align-items: center;
        justify-content: center;
        color: $color-1;
        background: $color-2;

        @media screen and (max-width: 410px){
          width: 100px;
          font-size: .85rem;
        }

        &:hover {
          color: $color-2;
          background: $color-3;
        }
      }
    }
  }
  .random-circle {
    position: absolute;
    height: 400px;
    width: 400px;
    //background: whitesmoke;
    //border-radius: 50%;
    z-index: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    //animation: circleAnim 16s infinite alternate;

    // @keyframes circleAnim {
    //   50% {
    //     transform: scale(0.7);
    //   }
    //   100% {
    //     transform: scale(1);
    //   }
    // }
    
    @media screen and (max-width: 630px){
      display: none;
    }
  }

  .random-circle p{
    //margin: 20px;
    text-align: justify;
    color: whitesmoke;
    //align-self: center;
  }

  .img-container{
    position: relative;
    z-index: 0;
  }

  .img-container span{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 400px;
    visibility: hidden;
    //background-color: $color-8;
    //opacity: 0.6;
    margin-top: 5px;
    margin-left: 25px;
    z-index: 1;
  }

  .img-container .myMobile, .img-container .myMobile1{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 400px;
    width: 210px;
    visibility: hidden;
    //background-color: $color-8;
    //opacity: 0.6;
    margin-top: 0px;
    margin-left: 18px;
    z-index: 1;
  }

  .img-container:hover span, span:hover{
    visibility: visible;
    transform: translateY(0);
    cursor: pointer;
  }

  .img-container span p, .img-container span h3{
    color: $color-7;
   // font-weight: bolder;
    font-family: $font-1;
    align-self: center;
  }

  .img-container span p{
    margin-top: 10px;
    font-family: $font-2;
    color: whitesmoke;
  }

  .img-container .myMobile1 p{
    align-self: center;
  }

  .content1{
    padding-top: 150px;
    flex: 1 0 auto;
  }

  .content1 h2{
    color: $color-8;
    font-size: 40px;
    font-family: $font-2;
    text-align: center;
  }
  .img-content {
    
    display: flex;
    margin-top: 40px;
    //flex-wrap: wrap;
    //justify-content: space-around;
  }

  .languages{
    color: whitesmoke;
  }

  .myPosts{
    display: flex;
    justify-content: space-around;
    width: 100%;
  }

  .myFirstPosts{
    display: flex;
    flex-direction: column;
    
  }
  .myImg1{
    height: 200px;
    width: 400px;
    border-radius:10px;
    margin-bottom:40px;
  }

  .img-container:hover .myImg1, .img-container:hover .myImg2, .img-container:hover .myImg3{
    transform: scale(2.2);
    filter:opacity(15%) contrast(150%);
  }
  .myImg2{
    width: 400px;
    border-radius:10px
  }
  .myImg3, .myImg4{
    height:450px;
   // width:15%;
    border-radius:10px;
    //margin:28px;
  }
  .myImg5{
    width: 700px;
    border-radius:20px
  }
  .myImg6{
    width: 350px;
    border-radius:20px
  }



